# PhoenixKey-Database

./: .env.example  .gitignore  API.md  Dockerfile  PLAN-Server.md  README.md  STRUCTURE.md  docker-compose.yml  pom.xml  setup_username.sh
infrastructure/vault/: seed-dev.sh
src/main/java/com/magiclamp/phoenixkey_db/: PhoenixkeyDbApplication.java
src/main/java/com/magiclamp/phoenixkey_db/common/: ApiResponse.java  DataResponse.java  UuidGenerator.java
src/main/java/com/magiclamp/phoenixkey_db/config/: OpenApiConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  VaultConfig.java  WebConfig.java
src/main/java/com/magiclamp/phoenixkey_db/controller/: ActivationController.java  ActivityLogController.java  AuthController.java  DeviceController.java  GenieController.java  GuardianController.java  IdentityController.java  IndexerController.java  KeyController.java  MiscController.java  RecoveryController.java  SeedController.java  SessionController.java  SignRequestController.java  UsernameController.java  WalletController.java
src/main/java/com/magiclamp/phoenixkey_db/crypto/: BlindIndexService.java
src/main/java/com/magiclamp/phoenixkey_db/domain/: Activation.java  ActivationStatus.java  ActivityLog.java  ActivityLogId.java  AuthMethod.java  AuthProvider.java  AuthorizedKey.java  DeviceToken.java  Genie.java  Guardian.java  KeyOriginType.java  MagicClaim.java  OnchainTaadStateCache.java  PendingInvitation.java  RecoveryAttempt.java  RecoveryStatus.java  TaadStatus.java  UsedNonce.java  UsedNonceId.java  User.java
src/main/java/com/magiclamp/phoenixkey_db/dto/activation/: ActivationDtos.java  ActivationEvent.java
src/main/java/com/magiclamp/phoenixkey_db/dto/activity/: ActivityLogPage.java
src/main/java/com/magiclamp/phoenixkey_db/dto/cardano/: TxResult.java  W3CDIDDocument.java  W3CVerificationMethod.java
src/main/java/com/magiclamp/phoenixkey_db/dto/device/: DeviceRegisterRequest.java
src/main/java/com/magiclamp/phoenixkey_db/dto/guardian/: GuardianAddRequest.java  GuardianAddResponse.java  GuardianRemoveRequest.java  GuardianRemoveResponse.java
src/main/java/com/magiclamp/phoenixkey_db/dto/identity/: IdentityHealthResponse.java  IdentityPubkeyResponse.java  IdentityRegisterRequest.java  IdentityRegisterResponse.java  IdentityStatusResponse.java
src/main/java/com/magiclamp/phoenixkey_db/dto/indexer/: SyncTaadRequest.java
src/main/java/com/magiclamp/phoenixkey_db/dto/key/: KeyAuthorizeRequest.java  KeyAuthorizeResponse.java  KeyRevokeRequest.java  KeyRotateRequest.java  KeyRotationResponse.java
src/main/java/com/magiclamp/phoenixkey_db/dto/recovery/: RecoveryDtos.java
src/main/java/com/magiclamp/phoenixkey_db/dto/request/: GuardianAddRequest.java  GuardianApproveRecoveryRequest.java  GuardianRemoveRequest.java  IdentityRegisterRequest.java  KeyAuthorizeRequest.java  KeyRevokeRequest.java  KeyRotateRequest.java  OtpSendRequest.java  OtpVerifyRequest.java  SyncTaadRequest.java  UserDidUpdateRequest.java
src/main/java/com/magiclamp/phoenixkey_db/dto/response/: ActivityLogPage.java  GuardianAddResponse.java  GuardianApproveRecoveryResponse.java  GuardianRemoveResponse.java  IdentityHealthResponse.java  IdentityPubkeyResponse.java  IdentityRegisterResponse.java  IdentityStatusResponse.java  KeyAuthorizeResponse.java  KeyRotationResponse.java  OtpSendResponse.java  OtpVerifyResponse.java
src/main/java/com/magiclamp/phoenixkey_db/dto/session/: SessionApproveRequest.java  SessionApproveResponse.java  SessionInitResponse.java  SessionPushRequest.java  SessionStatusResponse.java
src/main/java/com/magiclamp/phoenixkey_db/dto/sign/: SeedExportRequest.java  SignApproveRequest.java  SignIntent.java  SignRequestCreateRequest.java  SignRequestCreateResponse.java  SignRequestPayload.java
src/main/java/com/magiclamp/phoenixkey_db/dto/username/: UsernameResolveResponse.java  UsernameSetRequest.java  UsernameSetResponse.java
src/main/java/com/magiclamp/phoenixkey_db/dto/wallet/: WalletDtos.java
src/main/java/com/magiclamp/phoenixkey_db/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/magiclamp/phoenixkey_db/repository/: ActivationRepository.java  ActivityLogRepository.java  AuthMethodRepository.java  AuthorizedKeyRepository.java  DeviceTokenRepository.java  GenieRepository.java  GuardianRepository.java  MagicClaimRepository.java  OnchainTaadStateCacheRepository.java  PendingInvitationRepository.java  RecoveryAttemptRepository.java  UsedNonceRepository.java  UserRepository.java
src/main/java/com/magiclamp/phoenixkey_db/scheduled/: ActivationSweeper.java
src/main/java/com/magiclamp/phoenixkey_db/security/: AuthArgumentResolver.java  AuthenticatedUser.java  JwtService.java  JwtServiceImpl.java
src/main/java/com/magiclamp/phoenixkey_db/service/: ActivityLogService.java  AuthService.java  GuardianService.java  IdentityService.java  IndexerService.java  InvitationService.java  KeyService.java  NonceService.java  PepperVaultService.java  RedisService.java
src/main/java/com/magiclamp/phoenixkey_db/service/activation/: ActivationService.java  ActivationServiceImpl.java
src/main/java/com/magiclamp/phoenixkey_db/service/activity/: ActivityLogService.java
src/main/java/com/magiclamp/phoenixkey_db/service/cardano/: BlockfrostHttpClient.java  CardanoBackend.java  CardanoConfig.java  CardanoService.java  CardanoServiceImpl.java  FeeWalletService.java  MagicMintService.java  (+2 more)
src/main/java/com/magiclamp/phoenixkey_db/tools/: KeypairGenCli.java
src/main/resources/: application-testnet.yml  application.yml
src/main/resources/db/migration/: V10__add_username_to_users.sql  V11__activation_and_wallet.sql  V12__recovery.sql  V1__create_identity_core.sql  V2__create_authorized_keys.sql  V3__create_guardians.sql  V4__create_onchain_cache.sql  V5__create_activity_logs.sql  V6__create_used_nonces.sql  V7__create_pending_invitations.sql  V8__drop_email_phone_artifacts.sql  V9__create_device_tokens.sql
src/test/java/com/example/phoenixkey_db/: PhoenixkeyDbApplicationTests.java
tools/: keygen
(+48 files in other folders)
